<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="content">
        <div class="login">
            <div class="login_div" id="left">
                <section>
                    <div>何</div>
                    <div>望</div>
                    <div>龙</div>
                    <div>普</div>
                    <div>松</div>
                    <div>王</div>
                    <div>苏</div>
                    <div>朋</div>
                    <div>陈</div>
                    <div>田</div>
                    <div>何</div> 
                    <div>望</div>
                </section>
            </div>
            <div class="login_div" id="right">
                <div class="right_div">
                    <p>登 录</p>
                    <div class="login_input">
                        <i class="icon" id="icon_user"></i>
                        <input type="text" class="input" placeholder="请输入用户名">
                    </div>
                    <div class="login_input">
                        <i class="icon" id="icon_pwd"></i>
                        <input type="password" class="input" placeholder="请输入密码">
                    </div><br>
                    <div class="login_input">
                        <a href="https://www.baidu.com">
                            <button class="login_button">登 录</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>